<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T & T Audio Store Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/admin_panel_styles/app-style.css">
    <link rel="stylesheet" href="../styles/admin_panel_styles/store-style.css">
</head>
<body>
    <nav class="nav-bar">

        <!-- App Icon wrapper section-->
        <div class="app-icon-wrapper">
            <div class="top-wrapper">
                <i class="fa-solid fa-headphones app-logo"></i>
                <div>T & T</div>
            </div>
            <div class="bottom-wrapper">Audio Store</div>
        </div>

        <div class="nav-button-wrapper">
            <div class="overview-button">
                <a href="index.html"><i class="fa-solid fa-chart-simple"></i> &nbsp; Overview</a>
            </div>
            <div class="overview-button active-button">
                <a href="store.html"><i class="fa-solid fa-shop"></i> &nbsp; Store</a>
            </div>
            <div class="overview-button">
                <i class="fa-solid fa-cart-arrow-down"></i> &nbsp; Orders
            </div>
            <div class="overview-button">
                <i class="fa-solid fa-cart-flatbed"></i> &nbsp; Pre-Orders
            </div>
            <div class="overview-button">
                <i class="fa-solid fa-clock-rotate-left"></i> &nbsp; Login History
            </div>
            <div class="overview-button">
                <i class="fa-regular fa-floppy-disk"></i> &nbsp; Changes History
            </div>
        </div>

        <div class="contact-wrapper">
            <div>Help</div>
            <div>Contact Us</div>
            <div><i class="fa-solid fa-arrow-right-from-bracket"></i> &nbsp; Log Out</div>
        </div>
    </nav>


    <section id="right-content-section">
        <div class="top-bar-wrapper">
            <div class="welcome-text">Welcome back, Thant Zin</div>
            <div class="welcome-item-wrapper">
                <div class="noti-icon-wrapper"><i class="fa-regular fa-bell"></i></div>
                <div class="profile-image-wrapper"></div>
                <div class="admin-username-wrapper">Thant Zin Aung</div>
            </div>
        </div>
        <div class="welcome-sub-text">Here's what's happening with your store today.</div>

        <div class="top-layer-wrapper">
            <div class="category-wrapper">
                <div class="category-info info">
                    <div class="title-wrapper">List Of Category</div>
                    <div class="total-category-wrapper total-amount">237</div>
                    <!-- <div class="sub-text-wrapper">Click here to see the list of category table</div> -->
                    <div class="add-button category-add-button">
                        <div class="text-wrapper">Add Category</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="logo category-logo"></div>
                    <i class="fa-solid fa-angles-down fa-bounce down-arrow"></i>
                </div>
                <table class="category-table">
                    <thead>
                        <th>Category ID</th>
                        <th>Category Name</th>
                        <th style="width: 300px">Option Buttons</th>
                    </thead>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="brand-wrapper">
                <div class="brand-info info">
                    <div class="title-wrapper">List Of Brand</div>
                    <div class="total-brand-wrapper total-amount">50</div>
                    <!-- <div class="sub-text-wrapper">Click here to see the list of brand table</div> -->
                    <div class="add-button brand-add-button">
                        <div class="text-wrapper">Add Brand</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="logo brand-logo"></div>
                    <i class="fa-solid fa-angles-down fa-bounce down-arrow"></i>
                </div>
                <table class="category-table">
                    <thead>
                        <th>Brand ID</th>
                        <th>Brand Name</th>
                        <th style="width: 300px">Option Buttons</th>
                    </thead>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C-00001</td>
                        <td>Electronics Devices</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="middle-layer-wrapper top-layer-wrapper">
            <div class="product-wrapper">
                <div class="product-info info">
                    <div class="title-wrapper">List Of Product</div>
                    <div class="total-product-wrapper total-amount">438</div>
                    <!-- <div class="sub-text-wrapper">Click here to see the list of product table</div> -->
                    <div class="add-button product-add-button">
                        <div class="text-wrapper">Add Product</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="logo product-logo"></div>
                    <i class="fa-solid fa-angles-down fa-bounce down-arrow"></i>
                </div>
                <table class="product-table">
                    <thead>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock Qty</th>
                        <th>Image</th>
                        <th style="width: 350px">Option Buttons</th>
                    </thead>
                    <tr>
                        <td>P-00001</td>
                        <td>Glazer</td>
                        <td>Moondrop</td>
                        <td>I.E.M</td>
                        <td>$23</td>
                        <td>29</td>
                        <td><img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="moondrop photo"></td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-00001</td>
                        <td>Glazer</td>
                        <td>Moondrop</td>
                        <td>I.E.M</td>
                        <td>$23</td>
                        <td>29</td>
                        <td><img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="moondrop photo"></td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-00001</td>
                        <td>Glazer</td>
                        <td>Moondrop</td>
                        <td>I.E.M</td>
                        <td>$23</td>
                        <td>29</td>
                        <td><img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="moondrop photo"></td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-00001</td>
                        <td>Glazer</td>
                        <td>Moondrop</td>
                        <td>I.E.M</td>
                        <td>$23</td>
                        <td>29</td>
                        <td><img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="moondrop photo"></td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-00001</td>
                        <td>Glazer</td>
                        <td>Moondrop</td>
                        <td>I.E.M</td>
                        <td>$23</td>
                        <td>29</td>
                        <td><img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="moondrop photo"></td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-00001</td>
                        <td>Glazer</td>
                        <td>Moondrop</td>
                        <td>I.E.M</td>
                        <td>$23</td>
                        <td>29</td>
                        <td><img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="moondrop photo"></td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P-00001</td>
                        <td>Glazer</td>
                        <td>Moondrop</td>
                        <td>I.E.M</td>
                        <td>$23</td>
                        <td>29</td>
                        <td><img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="moondrop photo"></td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    
                </table>
            </div>

            <div class="discount-wrapper">
                <div class="discount-info info">
                    <div class="title-wrapper">List Of Discount</div>
                    <div class="total-discount-wrapper total-amount">28</div>
                    <!-- <div class="sub-text-wrapper">Click here to see the list of product table</div> -->
                    <div class="add-button discount-add-button">
                        <div class="text-wrapper">Add Discount</div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="logo discount-logo"></div>
                    <i class="fa-solid fa-angles-down fa-bounce down-arrow"></i>
                </div>
                <table class="product-table">
                    <thead>
                        <th>Discount ID</th>
                        <th>Discount Description</th>
                        <th>Percent</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Claimable Product</th>
                        <th style="width: 350px">Option Buttons</th>
                    </thead>
                    <tr>
                        <td>D-00001</td>
                        <td>Get 20% discount on every every moondrop product purchasing</td>
                        <td>20%</td>
                        <td>2023-04-06</td>
                        <td>2023-05-06</td>
                        <td>Moondrop</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-00001</td>
                        <td>Get 20% discount on every every moondrop product purchasing</td>
                        <td>20%</td>
                        <td>2023-04-06</td>
                        <td>2023-05-06</td>
                        <td>Moondrop</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-00001</td>
                        <td>Get 20% discount on every every moondrop product purchasing</td>
                        <td>20%</td>
                        <td>2023-04-06</td>
                        <td>2023-05-06</td>
                        <td>Moondrop</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-00001</td>
                        <td>Get 20% discount on every every moondrop product purchasing</td>
                        <td>20%</td>
                        <td>2023-04-06</td>
                        <td>2023-05-06</td>
                        <td>Moondrop</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-00001</td>
                        <td>Get 20% discount on every every moondrop product purchasing</td>
                        <td>20%</td>
                        <td>2023-04-06</td>
                        <td>2023-05-06</td>
                        <td>Moondrop</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-00001</td>
                        <td>Get 20% discount on every every moondrop product purchasing</td>
                        <td>20%</td>
                        <td>2023-04-06</td>
                        <td>2023-05-06</td>
                        <td>Moondrop</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>D-00001</td>
                        <td>Get 20% discount on every every moondrop product purchasing</td>
                        <td>20%</td>
                        <td>2023-04-06</td>
                        <td>2023-05-06</td>
                        <td>Moondrop</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </section>


    <div class="overlay-wrapper">
        <div class="form-overlay"> 
        </div>

        <div class="form-wrapper">
            <form class="form-design category-form-design" action="#" method="POST">
                <div class="title">Category Form</div>
                <input type="text" name="category-name" placeholder="Category Name" spellcheck="false">
                <input type="button" value="Add Category" class="add-button button">
                <input type="button" value="CANCEL" class="cancel-button button">
            </form>
            <form class="form-design brand-form-design" action="#" method="POST">
                <div class="title">Brand Form</div>
                <input type="text" name="brand-name" placeholder="Brand Name" spellcheck="false">
                <input type="button" value="Add Brand" class="add-button button">
                <input type="button" value="CANCEL" class="cancel-button button">
            </form>
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/e2c9faac31.js" crossorigin="anonymous"></script>
    <script src="../scripts/admin_panel_scripts/app-script.js"></script>
    <script src="../scripts/admin_panel_scripts/store-script.js"></script>
</body>
</html>